*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	width: 100%;
}

.card{
	position: relative;
	width: 600px;
	height: 350px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	transition: .5s;

}

.card .circle{
	top: 0;
	left: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 20px;
	overflow: hidden;

}

.card .circle::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: red;
	clip-path: circle(120px at center);
	transition: .5s;
}

.card:hover .circle::before{
	background-color: blue;
	clip-path: circle(400px at center);
}

.card img{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	pointer-events: none;
	height: 300px;
	transition: .5s;
}

.card:hover img{
	left: 72%;
	height: 500px;
}

.card .content{
	position: absolute;
	width: 50%;
	padding: 20px 20px 20px 40px;
	transition: .5s;
	opacity: 0;
	visibility: hidden;
}

.card:hover .content{
	left: 0;
	opacity: 1;
	visibility: visible;
}

.card .content p{
	color: #fff;

}

.card .content h2{
	color: #fff;
	text-transform: uppercase;
	font-size: 2em;
	line-height: 1em;
	margin-bottom: 5px;
}

.card .content a{
	position: relative;
	padding: 10px 20px;
	color: #fff;
	border-radius: 10px;
	background: #fff;
	color: #111;
	display: inline-block;
	text-decoration: none;
	font-weight: 700;
	margin-top: 10px;
}

@media (max-width: 991px){
	.card{
		max-width: 350px;
		align-items: flex-start;
	}

	.card:hover{
		height: 600px;
	}

	.card .content{
		width: 100%;left: 0;
		padding: 30px;
	}

	.card:hover img{
		top: 70%;
		left: 50%;
		height: 300px;
	}
}